<!DOCTYPE html>

<html lang="en"
>
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMA fight simulator</title>

   
    
</head>

<body class ="background">

  <div class="background-video">
    <video class="background-video" autoPlay muted loop poster=''>
      <source src="Top Finishes_ Conor McGregor.mp4" type="video/mp4"></source>
    </video>
  </div>

  <a href="https://www.ufc.com/"><img src="https://i.ibb.co/9nJDHvS/ufc-logo-logo-ufc-window-architecture-building-symbol-transparent-png-1197292.png" alt="ufc-logo-logo-ufc-window-architecture-building-symbol-transparent-png-1197292"></a>
  <!-- <h1 class="taleofthetape">Tale of the Tape</h1> -->
  
  <div class ="container">

    <div class="left">

      <div id ="fighter1" class ="card">
        <h2 id ="tag1">Fighter 1</h2>
        <h3 id="nickname1">Nickname</h3>
        <h3 id="wins1">Wins</h3>
        <h3 id="Losses1">Losses</h3>
        <h3 id="height1">Height</h3>
        <h3 id="weight1">Weight</h3>
        <h3 id="reach1">Reach</h3>
        <h3 id="reach1">Weightclass</h3>

        <div class="like">
        <button id="like1" type="number" class="like">Like</button>
        </div>
      </div>

      <form id="form1" class="form">

        <input id="first" type="text" placeholder="Name"  class="fightersearch1">
        
        <button type="submit" id="submitbutton1" class="submit">submit</button>
      
      </form>
    </div>
  
      <div class="right">

        <div id="fighter2" class ="card">
          <h2 id="tag2">Fighter 2</h2>
          <h3 id="nickname2">Nickname</h3>
          <h3 id="wins2">Wins</h3>
          <h3 id="Losses2">Losses</h3>
          <h3 id="height2">Height</h3>
          <h3 id="weight2">Weight</h3>
          <h3 id="reach2">Reach</h3>
          <h3 id="weightclass3">Weightclass</h3>

          <div class="like">
          <button id="like2" type="number" class="like">Like</button>
          </div>
        </div>
        

        

        <form class="form">

        <input type="text" placeholder="First Name" id="searchSecondFighterFirstName" class="fightersearch2">
    
        <input type="text" placeholder="Last Name" id="searchSecondFighterLastName" class="fightersearch2">
      
        <button type="submit" id="submitbutton2" class="submit">submit</button>
      
      </form>
      
    </div>
        
  </div>

  
  </body>

  <script src = "./mma.js"></script> 
 
          </html>